PORT=3000

# Pinata (usando JWT)
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
PINATA_JWT=Bearer tu_token_jwt_de_pinata_aqui

# Gmail API (OAuth2)
REFRESH_TOKEN=tu_refresh_token_de_google
CLIENT_SECRET=tu_client_secret_de_google
CLIENT_ID=tu_client_id_de_google
EMAIL=tu_email@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground

# Slack Webhook
SLACK_WEBHOOK=https://hooks.slack.com/services/tu/webhook/de/slack

# MongoDB
MONGO_URI=mongodb+srv://USUARIO:CONTRASEÑA@tu-cluster.mongodb.net/devdb?retryWrites=true&w=majority&appName=TuApp
MONGO_URI_TEST=mongodb+srv://USUARIO:CONTRASEÑA@tu-cluster.mongodb.net/testdb?retryWrites=true&w=majority&appName=TuApp

# JWT
JWT_SECRET=tu_secreto_jwt